spring.application.name=spring.spms


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.devtools.livereload.enabled=true
spring.profiles.active=local

# Time in second
security.jwt.expiration-time=1800
security.jwt.refresh-expiration-time=3600

#logging.level.root=DEBUG