spring.application.name=spring.spms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*
spring.profiles.active=local