# Create <application-local.properties> file and update below data as per your requirement


# Database
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgresql
spring.datasource.username=postgres
spring.datasource.password=postgresql


security.jwt.secret.key=YOUR_SECRET_KEY
# Time in second
security.jwt.expiration-time=300
management.endpoints.web.exposure.include=*