<!DOCTYPE html>
<html>
<head>
	<title>Parking Slot Booking</title>
	<style>
		#snackbar {
		  visibility: hidden;
		  min-width: 250px;
		  margin-left: -125px;
		  background-color: #333;
		  color: #fff;
		  text-align: center;
		  border-radius: 2px;
		  padding: 16px;
		  position: fixed;
		  z-index: 1;
		  left: 50%;
		  bottom: 30px;
		  font-size: 17px;
		}

		#snackbar.show {
		  visibility: visible;
		  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		  animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
		  from {bottom: 0; opacity: 0;}
		  to {bottom: 30px; opacity: 1;}
		}

		@keyframes fadein {
		  from {bottom: 0; opacity: 0;}
		  to {bottom: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
		  from {bottom: 30px; opacity: 1;}
		  to {bottom: 0; opacity: 0;}
		}

		@keyframes fadeout {
		  from {bottom: 30px; opacity: 1;}
		  to {bottom: 0; opacity: 0;}
		}

		.loader {
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.grid-container {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 10px;
			margin: 20px;
		}

		.grid-item {
			background-color: #eee;
			padding: 20px;
			border: 1px solid #ccc;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.grid-item:hover {
			background-color: #ccc;
		}

		.booked {
			background-color: red;
			color: #fff;
		}
		.booked:hover {
			background-color: red;
			cursor: default;
			}

		.popup-container {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: rgba(0, 0, 0, 0.5);
		  display: none;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  z-index: 1000;
		}

		.popup-content {
		  background-color: #fff;
		  padding: 20px;
		  border-radius: 10px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		  width: 300px;
		  margin: 20px;
		}

		.popup-header {
		  background-color: #333;
		  color: #fff;
		  padding: 10px 20px;
		  border-top-left-radius: 10px;
		  border-top-right-radius: 10px;
		}

		.popup-body {
		  padding: 20px;
		}

		.popup-body input {
		  width: 100%;
		  padding: 10px;
		  margin-bottom: 10px;
		  border: 1px solid #ccc;
		}

		.popup-body label {
		  display: inline-block;
		  margin-right: 10px;
		  vertical-align: middle;
		}

		.popup-body button[id="book-btn"] {
		  background-color: #4CAF50;
		  color: #fff;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		}
		.release-button {
		  /* Style the button */
		  background-color: transparent;
		  border: none;
		  padding: 0;
		  font-size: 16px;
		  color: #007bff; /* Blue color, adjust as needed */
		  text-decoration: underline;
		  cursor: pointer; /* Change the cursor shape to a pointer */
		  /* Add a hover effect */
		  transition: color 0.2s ease-in-out;
		  /* Move the button to a new line and stick it to the bottom */
		  display: block;
		  margin-top: 1em; /* Add some space from the previous element */
		  position: relative;
		  bottom: 0;
		}
		.release-button:hover {
		  color: #0069d9; /* Darker blue color on hover, adjust as needed */
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
	<script>
		let stompClient;
		async function main() {
            let retryCount = 0;
            const maxRetries = 1; // Set the maximum number of retries
            const retryInterval = 5000; // Set the retry interval in milliseconds
            const token = await fetchToken("rana@gmail.com", "qwe@123")

            stompClient = new StompJs.Client({
                brokerURL: `/spms-websocket?${token}'`,
                debug: function(str) {
                    //console.log(str);
                },
                reconnectDelay: retryInterval,
                connectHeaders: {
                    'Authorization': 'Bearer ' + token
                },
            });

            stompClient.onConnect = (frame) => {
                // Do something, all subscribes must be done is this callback
                // This is needed because this will be executed after a (re)connect
                console.log('Connected: ' + frame);
                clear_parking_grid_content();
                subscribe_booking();
                fetch_all_parking_data();
                hide_spinner();
            };

            stompClient.onWebSocketError = (error) => {
                retryCount++;
                if (retryCount >= maxRetries) {
                    console.log('Max retry reached...Disconnecting client');
                    create_retry_button();
                    disconnect();
                }
                console.error('Retrying count...', retryCount);
                console.error('Error with websocket', error);
            };
            stompClient.onStompError = (frame) => {
                retryCount++;
                if (retryCount >= maxRetries) {
                    console.log('Max retry reached...Disconnecting client');
                    create_retry_button();
                    disconnect();
                }
                console.error('Retrying count...', retryCount);
                console.error('Broker reported error: ' + frame.headers['message']);
                console.error('Additional details: ' + frame.body);
            };

            function connect() {
                stompClient.activate();
            }

            function disconnect() {
                stompClient.deactivate();
            }

            function create_retry_button() {
                var button = document.createElement('button');
                button.id = 'retry-button';
                button.textContent = 'Retry';
                button.onclick = () => remove_retry_button();
                hide_spinner();
                clear_parking_grid_content()
                document.body.appendChild(button);
            }

            function remove_retry_button() {
                retryCount = 0;
                connect();
                const button = document.getElementById('retry-button');
                show_spinner();
                button.remove();
            }

            function show_spinner() {
                const spinner = document.getElementById('retry-loader')
                spinner.style.display = 'flex';
            }

            function hide_spinner() {
                const spinner = document.getElementById('retry-loader')
                spinner.style.display = 'none';
            }

            function clear_parking_grid_content() {
                const grid = document.getElementById('parking-grid');
                grid.innerHTML = '';
            }

            function update_html_content(gridItem, slot) {
                if (slot.available) {
                    gridItem.classList.remove("booked")
                    gridItem.innerHTML = `Slot Available: ${slot.slotName}`;
                    gridItem.onclick = () => showBookingPopup(slot);
                } else {
                    gridItem.classList.add("booked")
                    gridItem.innerHTML = `${slot.slotName} booked by ${slot.occupiedBy.fullName != null && slot.occupiedBy.fullName !== '' ? slot.occupiedBy.fullName : slot.occupiedBy.email} <br> Vehicle: ${slot.vehicleNo}`;
                    gridItem.onclick = null;
                    create_x_button(gridItem, slot);
                }
            }

            function subscribe_booking() {
                // Subscribe to booking updates
                stompClient.subscribe('/topic/booking_updates', (message) => {
                	const payload = JSON.parse(message.body);
                	if (payload.event != 'undefined' && payload.event === "Error") {
                		showSnackBar(payload.message)
                	} else {
						const slot = payload;
						const gridItem = document.querySelector(`.grid-item[data-grid-id=grid-${slot.slotId}]`)
						update_html_content(gridItem, slot)
						showSnackBar(`${slot.slotName} ${payload.eventMessage}`)
                    }
                    console.log(message)
                });
            }

            function fetch_all_parking_data() {
                // API call to retrieve parking slots
                fetch('/api/v1/parking', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                    .then(response => response.json())
                    .then(data => {
                        const gridContainer = document.getElementById('parking-grid');
                        data.forEach(slot => {
                            const gridItem = document.createElement('div');
                            gridItem.className = 'grid-item';
                            gridItem.dataset.gridId = `grid-${slot.slotId}`
                            update_html_content(gridItem, slot)
                            gridContainer.appendChild(gridItem);
                        });
                    });
            }
            // Function to show booking popup
            function create_x_button(gridItem, slot) {
                var button = document.createElement('button');
                button.className = 'release-button';
                button.innerHTML = 'Release Booking';
                button.onclick = () => publish_release_booking(slot);
                gridItem.appendChild(button);
            }

            // Function to show booking popup
            function showBookingPopup(slot) {
                const popupContainer = document.getElementById('booking-popup');
                popupContainer.style.display = 'flex';
                document.getElementById('slot-name').value = slot.slotName;
            }

            // Function to fetch token for user
            async function fetchToken(email, password) {
                const tokenData = await fetch('/api/v1/auth', {
                        method: 'POST',
                        body: JSON.stringify({
                            'email': email,
                            'password': password
                        }),
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                    .then(response => response.json());
                return tokenData.token;
            }

            function publish_release_booking(slot) {
				// Publish a booking update
				stompClient.publish({
					destination: "/websocket/users/release_booking",
					body: JSON.stringify({
						'slot': slot.slotName
					}),
					headers: {
						token: token
					},
				});
			}

			function publish_booking_data(slotName, vehicleNumber, email) {
				// Publish a booking update
				stompClient.publish({
					destination: "/websocket/users/booking",
					body: JSON.stringify({
						'slot': slotName,
						'vehicleNo': vehicleNumber,
						'user': email
					}),
					headers: {
						token: token
					},
				});
			}

			// Function to book slot
			document.getElementById('book-btn').onclick = () => {
				const slotName = document.getElementById('slot-name').value;
				const vehicleNumber = document.getElementById('vehicle-number').value;
				const email = document.getElementById('user-email').value;
				if (!slotName.trim() || !vehicleNumber.trim() || !email.trim()) {
					alert('Please fill in all fields');
					return;
				}
				publish_booking_data(slotName, vehicleNumber, email);
				closePopup();
			};

			document.addEventListener('click', function(event) {
				if (event.target.classList.contains('popup-container')) {
					document.querySelector('.popup-container').style.display = 'none';
				}
			});

			// Function to close popup
			function closePopup() {
				document.getElementById('booking-popup').style.display = 'none';
			};
            connect();

			var snackbarQueue = [];
            function showSnackBar(msg) {
            	console.log("calling showSnackBar")
			  	snackbarQueue.push(msg);
			  	showNextSnackBar();
			}

			function showNextSnackBar() {
				if (snackbarQueue.length === 0) return;
				if (document.getElementById("snackbar").classList.contains("show")) return;
				var msg = snackbarQueue.shift();
				var snackbarElement = document.getElementById("snackbar");
				snackbarElement.className = "show";
				snackbarElement.textContent = msg;
				setTimeout(function(){
					snackbarElement.className = snackbarElement.className.replace("show", "");
					setTimeout(showNextSnackBar, 100);
				}, 3000);
			}
        }
	</script>
</head>

<body onload="main()">
	<h1>Parking Slot Booking</h1>
	<div class="loader" id="retry-loader"></div>
	<div class="grid-container" id="parking-grid">
	</div>

	<div class="popup-container" id="booking-popup">
	  <div class="popup-content">
		<div class="popup-header">Book a Slot</div>
		<div class="popup-body">
			<label>Slot Name:</label>
			<input type="text" id="slot-name" disabled>
			<br>
			<label>Vehicle Number:</label>
			<input type="text" id="vehicle-number">
			<br>
			<label>User Email:</label>
			<input type="text" id="user-email">
			<br>
		  <button id="book-btn" class="book-btn">Book Now</button>
		</div>
	  </div>
	</div>
	<div id="snackbar"></div>
</body>
</html>